<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:tag="layout/fragment_approval_item_0" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <androidx.appcompat.widget.LinearLayoutCompat android:orientation="vertical" android:id="@id/card" android:background="@drawable/bg_blue_round_6dp" android:paddingTop="8.0dip" android:paddingBottom="82.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_centerInParent="true" android:paddingStart="8.0dip" android:paddingEnd="8.0dip" android:backgroundTint="@color/white">
        <androidx.appcompat.widget.AppCompatImageView android:layout_gravity="end" android:id="@id/close" android:layout_width="30.0dip" android:layout_height="30.0dip" android:src="@drawable/ic_close_24px" android:contentDescription="@string/close" />
        <FrameLayout android:layout_gravity="center" android:id="@id/icon_frame" android:layout_width="64.0dip" android:layout_height="64.0dip">
            <androidx.appcompat.widget.AppCompatImageView android:layout_gravity="center" android:id="@id/iv_icon" android:layout_width="64.0dip" android:layout_height="64.0dip" android:src="@drawable/placeholder_grey" android:contentDescription="@null" />
            <androidx.appcompat.widget.AppCompatTextView android:textSize="32.0sp" android:textColor="@color/white" android:layout_gravity="center" android:id="@id/tv_icon_text" android:layout_width="wrap_content" android:layout_height="wrap_content" style="@style/TextStyleFontSemiBold" />
        </FrameLayout>
        <androidx.appcompat.widget.AppCompatTextView android:textSize="18.0sp" android:id="@id/tv_approval_title" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:textAlignment="center" android:layout_marginStart="18.0dip" android:layout_marginEnd="18.0dip" style="@style/TextStyleFontSemiBold" />
        <androidx.appcompat.widget.AppCompatTextView android:textSize="14.0sp" android:ellipsize="end" android:id="@id/tv_approval_detail" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:text="Based on your consent We will be sharing your Aarogya Setu status with Above mentioned third party, you can also choose always approve for this or in case of this is not something you are aware of you can mark same as report abuse " android:maxLines="4" android:textAlignment="center" android:layout_marginStart="15.0dip" android:layout_marginEnd="15.0dip" />
        <androidx.appcompat.widget.AppCompatTextView android:textSize="12.0sp" android:textColor="@color/sync_success" android:id="@id/tv_approval_time" android:background="@drawable/bg_blue_round_6dp" android:padding="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:textAlignment="center" android:layout_marginStart="18.0dip" android:layout_marginEnd="18.0dip" android:backgroundTint="@color/sync_success_transparent" />
        <Button android:textSize="16.0sp" android:layout_gravity="center" android:id="@id/btn_approve" android:paddingTop="12.0dip" android:paddingBottom="12.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:text="@string/approve" android:drawableEnd="@drawable/ic_chevron_white" android:paddingStart="32.0dip" android:paddingEnd="8.0dip" android:layout_marginStart="40.0dip" android:layout_marginEnd="40.0dip" android:backgroundTint="@color/greyish_brown" />
        <androidx.appcompat.widget.AppCompatTextView android:textSize="16.0sp" android:id="@id/btn_always_approve" android:background="@drawable/button_with_dark_stroke" android:paddingTop="12.0dip" android:paddingBottom="12.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="20.0dip" android:text="@string/always_approve" android:drawableEnd="@drawable/ic_chevron" android:textAlignment="center" android:paddingStart="32.0dip" android:paddingEnd="8.0dip" android:layout_marginStart="40.0dip" android:layout_marginEnd="40.0dip" style="@style/TextStyleFontSemiBold" />
        <androidx.appcompat.widget.AppCompatTextView android:textSize="16.0sp" android:id="@id/btn_reject" android:background="@drawable/button_with_dark_stroke" android:paddingTop="12.0dip" android:paddingBottom="12.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="20.0dip" android:text="@string/reject" android:drawableEnd="@drawable/ic_chevron" android:textAlignment="center" android:paddingStart="32.0dip" android:paddingEnd="8.0dip" android:layout_marginStart="40.0dip" android:layout_marginEnd="40.0dip" style="@style/TextStyleFontSemiBold" />
    </androidx.appcompat.widget.LinearLayoutCompat>
    <androidx.appcompat.widget.AppCompatButton android:textSize="14.0sp" android:textColor="@color/refresh_blue" android:id="@id/btn_report_abuse" android:background="@drawable/bg_blue_round_6dp" android:layout_width="fill_parent" android:layout_height="62.0dip" android:text="@string/report_abuse" android:layout_alignBottom="@id/card" android:stateListAnimator="@null" android:backgroundTint="@color/grey" style="@style/TextStyleFontSemiBold" />
    <ProgressBar android:id="@id/progress_bar" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerInParent="true" android:indeterminateTint="@color/blue" />
</RelativeLayout>