<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:tag="layout/fragment_approval_preference_selection_0" android:background="@drawable/rounded_background" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.appcompat.widget.AppCompatImageView android:id="@id/close" android:layout_width="24.0dip" android:layout_height="24.0dip" android:src="@drawable/ic_close_24px" android:contentDescription="@string/image_close_content_description" android:layout_marginStart="12.0dip" app:layout_constraintBottom_toTopOf="@id/divider_title" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <androidx.appcompat.widget.AppCompatTextView android:textSize="16.0sp" android:textColor="@color/text_grey" android:id="@id/tv_title" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toTopOf="@id/divider_title" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="@id/close" app:layout_constraintTop_toTopOf="parent" style="@style/TextStyleFontSemiBold" />
    <androidx.appcompat.widget.AppCompatImageView android:id="@id/iv_icon" android:layout_width="32.0dip" android:layout_height="32.0dip" android:src="@drawable/placeholder_grey" android:layout_marginEnd="8.0dip" app:layout_constraintBottom_toBottomOf="@id/tv_title" app:layout_constraintEnd_toStartOf="@id/tv_title" app:layout_constraintTop_toTopOf="@id/tv_title" />
    <androidx.appcompat.widget.AppCompatTextView android:textSize="18.0sp" android:textColor="@color/white" android:layout_gravity="center" android:id="@id/tv_icon_text" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="@id/iv_icon" app:layout_constraintEnd_toEndOf="@id/iv_icon" app:layout_constraintStart_toStartOf="@id/iv_icon" app:layout_constraintTop_toTopOf="@id/iv_icon" style="@style/TextStyleFontSemiBold" />
    <View android:id="@id/divider_title" android:background="@color/divider" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_marginTop="64.0dip" app:layout_constraintTop_toTopOf="parent" />
    <androidx.appcompat.widget.AppCompatButton android:textSize="16.0sp" android:textStyle="bold" android:textColor="@color/black" android:id="@id/btn_always_approve" android:background="?selectableItemBackground" android:layout_width="fill_parent" android:layout_height="56.0dip" android:text="@string/always_approve" android:textAllCaps="false" android:stateListAnimator="@null" app:layout_constraintTop_toBottomOf="@id/divider_title" />
    <View android:id="@id/divider_always_approve" android:background="@color/divider" android:layout_width="fill_parent" android:layout_height="1.0dip" app:layout_constraintBottom_toBottomOf="@id/btn_always_approve" />
    <androidx.appcompat.widget.AppCompatButton android:textSize="16.0sp" android:textStyle="bold" android:textColor="@color/black" android:id="@id/btn_ask_for_approval" android:background="?selectableItemBackground" android:layout_width="fill_parent" android:layout_height="56.0dip" android:text="@string/always_ask" android:textAllCaps="false" android:stateListAnimator="@null" app:layout_constraintTop_toBottomOf="@id/divider_always_approve" />
    <View android:id="@id/divider_ask_for_approval" android:background="@color/divider" android:layout_width="fill_parent" android:layout_height="1.0dip" app:layout_constraintBottom_toBottomOf="@id/btn_ask_for_approval" />
    <androidx.appcompat.widget.AppCompatButton android:textSize="16.0sp" android:textStyle="bold" android:textColor="@color/black" android:id="@id/btn_blocked" android:background="?selectableItemBackground" android:layout_width="fill_parent" android:layout_height="56.0dip" android:text="@string/block" android:textAllCaps="false" android:stateListAnimator="@null" app:layout_constraintTop_toBottomOf="@id/divider_ask_for_approval" />
    <View android:id="@id/divider_blocked" android:background="@color/divider" android:layout_width="fill_parent" android:layout_height="1.0dip" app:layout_constraintBottom_toBottomOf="@id/btn_blocked" />
    <androidx.appcompat.widget.AppCompatButton android:textSize="16.0sp" android:textStyle="bold" android:textColor="@color/black" android:id="@id/btn_remove" android:background="?selectableItemBackground" android:layout_width="fill_parent" android:layout_height="56.0dip" android:text="@string/remove" android:textAllCaps="false" android:stateListAnimator="@null" app:layout_constraintTop_toBottomOf="@id/btn_blocked" />
    <androidx.constraintlayout.widget.Group android:id="@id/grp_approvals" android:layout_width="wrap_content" android:layout_height="wrap_content" app:constraint_referenced_ids="btn_always_approve, divider_always_approve, btn_ask_for_approval, divider_ask_for_approval, btn_blocked, divider_blocked" />
    <ProgressBar android:id="@id/progress_bar" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:indeterminateTint="@color/blue" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>