<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:tag="layout/fragment_forth_on_board_intro_0" android:background="@color/onboarding_screen_4_bg_color" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:layout_gravity="fill_vertical" android:id="@id/imageView20" android:paddingTop="0.0dip" android:layout_width="0.0dip" android:layout_height="0.0dip" android:scaleType="centerCrop" android:contentDescription="@null" app:layout_constraintBottom_toTopOf="@id/tv_with_cowin_20_you_can" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.497" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <ImageView android:layout_gravity="fill_vertical" android:id="@id/imageView2" android:paddingTop="0.0dip" android:layout_width="0.0dip" android:layout_height="0.0dip" android:contentDescription="@null" app:layout_constraintBottom_toTopOf="@id/tv_with_cowin_20_you_can" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.497" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <androidx.appcompat.widget.AppCompatTextView android:textColor="@color/black" android:gravity="center" android:id="@id/tv_with_cowin_20_you_can" android:background="@drawable/onboarding_screen_text_bg_up_arrow" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginBottom="24.0dip" android:text="@string/with_cowin_20_you_can" app:layout_constraintBottom_toTopOf="@id/btn_register" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" style="@style/OnboardingTextStyle" />
    <Button android:id="@id/btn_register" android:layout_width="wrap_content" android:layout_height="50.0dip" android:layout_marginTop="50.0dip" android:layout_marginBottom="90.0dip" android:text="@string/register_now" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>