<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:tag="layout-v23/activity_permission_0" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <RelativeLayout android:background="@color/white" android:paddingTop="10.0dip" android:paddingBottom="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <androidx.appcompat.widget.AppCompatTextView android:textSize="18.0sp" android:textColor="@color/black" android:layout_gravity="center" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/app_permissions" android:layout_centerVertical="true" android:layout_marginStart="16.0dip" android:layout_marginEnd="8.0dip" android:layout_toStartOf="@id/share" android:layout_alignParentStart="true" style="@style/TextStyleFontSemiBold" />
            <ImageView android:layout_gravity="end|center" android:id="@id/language_change" android:background="?selectableItemBackgroundBorderless" android:padding="8.0dip" android:focusable="true" android:clickable="true" android:layout_width="40.0dip" android:layout_height="40.0dip" android:src="@drawable/ic_language_change" android:contentDescription="@string/image_language_change_content_description" android:layout_marginEnd="8.0dip" android:layout_alignParentEnd="true" />
            <ImageView android:id="@id/share" android:background="?selectableItemBackgroundBorderless" android:padding="8.0dip" android:focusable="true" android:clickable="true" android:layout_width="40.0dip" android:layout_height="40.0dip" android:src="@drawable/ic_share" android:contentDescription="@string/image_share_content_description" android:layout_toStartOf="@id/language_change" />
        </RelativeLayout>
        <ScrollView android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0">
            <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
                <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/guidelineBeginPermissions" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_begin="16.0dip" />
                <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/guidelineEndPermissions" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_end="16.0dip" />
                <LinearLayout android:orientation="vertical" android:id="@id/header" android:background="@drawable/bg_blue_round_6dp" android:padding="8.0dip" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" app:layout_constraintEnd_toEndOf="@id/guidelineEndPermissions" app:layout_constraintStart_toStartOf="@id/guidelineBeginPermissions" app:layout_constraintTop_toTopOf="parent">
                    <ImageView android:layout_gravity="center_horizontal" android:layout_width="64.0dip" android:layout_height="76.0dip" android:src="@drawable/lock_emblem" android:contentDescription="@null" />
                    <androidx.appcompat.widget.AppCompatTextView android:textSize="18.0sp" android:textColor="@color/white" android:gravity="center" android:id="@id/tv_permissions_title" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/permissions_title" style="@style/TextStyleFontSemiBold" />
                    <androidx.appcompat.widget.AppCompatTextView android:textSize="14.0sp" android:textColor="@color/white" android:id="@id/tv_permissions_detail" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="8.0dip" android:layout_marginTop="10.0dip" android:layout_marginRight="8.0dip" android:layout_marginBottom="8.0dip" android:text="@string/permissions_detail" android:breakStrategy="high_quality" />
                </LinearLayout>
                <androidx.appcompat.widget.AppCompatTextView android:textSize="14.0sp" android:id="@id/tv_device_location" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="30.0dip" android:text="@string/device_location" app:layout_constrainedWidth="true" app:layout_constraintEnd_toEndOf="@id/guidelineEndPermissions" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toStartOf="@id/guidelineBeginPermissions" app:layout_constraintTop_toBottomOf="@id/header" style="@style/PermissionScreenTitleTextStyle" />
                <androidx.appcompat.widget.AppCompatTextView android:textSize="12.0sp" android:id="@id/tv_location_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" android:text="@string/location_text" app:layout_constrainedWidth="true" app:layout_constraintEnd_toEndOf="@id/guidelineEndPermissions" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toStartOf="@id/guidelineBeginPermissions" app:layout_constraintTop_toBottomOf="@id/tv_device_location" style="@style/PermissionScreenDetailTextStyle" />
                <androidx.appcompat.widget.AppCompatTextView android:textSize="14.0sp" android:id="@id/tv_bluetooth" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="30.0dip" android:text="@string/bluetooth" app:layout_constrainedWidth="true" app:layout_constraintEnd_toEndOf="@id/guidelineEndPermissions" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toStartOf="@id/guidelineBeginPermissions" app:layout_constraintTop_toBottomOf="@id/tv_location_text" style="@style/PermissionScreenTitleTextStyle" />
                <androidx.appcompat.widget.AppCompatTextView android:textSize="12.0sp" android:id="@id/tv_bluetooth_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" android:text="@string/monitors_your_device_s_proximity_within_6_feet_range" app:layout_constrainedWidth="true" app:layout_constraintEnd_toEndOf="@id/guidelineEndPermissions" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toStartOf="@id/guidelineBeginPermissions" app:layout_constraintTop_toBottomOf="@id/tv_bluetooth" style="@style/PermissionScreenDetailTextStyle" />
                <androidx.appcompat.widget.AppCompatTextView android:textSize="14.0sp" android:id="@id/tv_data_sharing" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="30.0dip" android:text="@string/data_sharing_with_the_ministry" app:layout_constrainedWidth="true" app:layout_constraintEnd_toEndOf="@id/guidelineEndPermissions" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toStartOf="@id/guidelineBeginPermissions" app:layout_constraintTop_toBottomOf="@id/tv_bluetooth_text" style="@style/PermissionScreenTitleTextStyle" />
                <androidx.appcompat.widget.AppCompatTextView android:textSize="12.0sp" android:id="@id/tv_data_sharing_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" android:text="@string/tracks_an_individual_s_touch_points_so_can_easily_find_others_who_came_in_close_contact" app:layout_constrainedWidth="true" app:layout_constraintEnd_toEndOf="@id/guidelineEndPermissions" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toStartOf="@id/guidelineBeginPermissions" app:layout_constraintTop_toBottomOf="@id/tv_data_sharing" style="@style/PermissionScreenDetailTextStyle" />
                <androidx.appcompat.widget.AppCompatTextView android:textSize="12.0sp" android:id="@id/tv_tnc_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="30.0dip" android:text="@string/permission_info_tnc_text" app:layout_constrainedWidth="true" app:layout_constraintEnd_toEndOf="@id/guidelineEndPermissions" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toStartOf="@id/guidelineBeginPermissions" app:layout_constraintTop_toBottomOf="@id/tv_data_sharing_text" style="@style/PermissionScreenDetailTextStyle" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </ScrollView>
        <View android:background="@color/divider" android:layout_width="fill_parent" android:layout_height="1.0dip" />
        <Button android:textSize="14.0sp" android:textColor="@color/white" android:layout_gravity="center_horizontal" android:id="@id/btn_start" android:paddingTop="16.0dip" android:paddingBottom="16.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/contribute_to_a_safer_india" android:paddingStart="32.0dip" android:paddingEnd="32.0dip" />
    </LinearLayout>
    <ProgressBar android:layout_gravity="center" android:id="@id/progress_bar" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:indeterminateTint="@color/blue" />
</FrameLayout>